<!DOCTYPE html>

<html>

<head>
  <!-- Stylesheet and Framework -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Slideshow -->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <!-- Link to Google Resources -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
  <!-- Title and Favicon -->
  <title>Fourth Moon Design</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Meta and Credits -->
  <meta name="description" content="Fourth Moon Design">
  <meta name="keywords" content="HTML,CSS,Javascript,PHP">
  <meta name="author" content="Spencer Sproul">
  <!-- Mobile Stuff -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:217158,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>

<body>

  <!-- Header -->

<header class="w3-top w3-hide-medium w3-hide-small">

  <!-- Announcement Bar -->

  <div id='fbar'><p>FOURTH MOON</p></div>

  <div id='abar'>
    <p>CHECK OUT OUR NEW SHOP! PLACE YOUR ORDER TODAY!<a id="cart" href="http://shop.fourthmoondesign.com"><span class="material-icons">shopping_cart</span></a></p>
  </div>

  <!-- Navigation -->

  <ul class="navbar">
    <li id="logo"><a href="index.php"><img class="logo" src="img/navlogo-invert.png" alt="logo"></a></li>
    <li><a href="http://shop.fourthmoondesign.com">Shop</a></li>
    <li><a href="about.php">About</a></li>
    <li><a href="custom.php">Custom</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
</header>

<!-- Mobile Header -->

<header style="background-color:#FFF;" class="w3-top w3-hide-large">

  <nav class="w3-sidenav w3-animate-left w3-top" style="display:none">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-dark-grey"><span class="material-icons">clear</span> Menu</a>
    <a href="index.php"><span class="material-icons">home</span> Home</a>
    <a href="about.php"><span class="material-icons">info</span> About</a>
    <a href="http://shop.fourthmoondesign.com"><span class="material-icons">shopping_cart</span> Shop</a>
    <a href="custom.php"><span class="material-icons">mode_edit</span> Custom</a>
    <a href="contact.php"><span class="material-icons">phone</span> Contact</a>
  </nav>

  <div class="w3-top topbar w3-container">
    <span class="w3-opennav w3-xlarge" onclick="w3_open()"><span id="menui" class="material-icons w3-xxlarge">menu</span></span>
    <img id="logom" src="img/navlogo-invert.png" alt="Logo">
  </div>

  <script>
    function w3_open() {
      document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
    }

    function w3_close() {
      document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
    }
  </script>

  <div id="mfbar"><p>FOURTH MOON</p></div>
  <div id="mabar"><p>CHECK OUT OUR NEW SHOP!<br>PLACE YOUR ORDER TODAY!</p></div>


</header>

<!-- Content -->

<p style="margin-top:100px;" class="title">Get in Touch.</p>

<?php
    $fname = $_POST['fname'];
    $lname = $_POST['lname'];
    $email = $_POST['email'];
    $msg = $_POST['msg'];
    $from = 'From: ContactForm';
    $to = 'support@fourthmoondesign.com';
    $subject = 'FORM INQUIRY';

    $body = "From: $fname\n $lname\n Email: $email\n Message:\n $msg";

    if ($_POST['submit']) {
    if (mail ($to, $subject, $body, $from)) {
        echo '<p>Your message has been sent!</p>';
    } else {
        echo '<p>Something went wrong, go back and try again!</p>';
    }
}
?>

<form method="post" action="contact.php" class="w3-container w3-half">

  <label class="w3-label w3-text-blue"><strong>First Name</strong></label>
  <input class="w3-input w3-border" name="fname" type="text">

  <label class="w3-label w3-text-blue"><strong>Last Name</strong></label>
  <input class="w3-input w3-border" name="lname" type="text">

  <label class="w3-label w3-text-blue"><strong>Email</strong></label>
  <input class="w3-input w3-border" name="email" type="email">

  <label class="w3-label w3-text-blue"><strong>Message</strong></label>
  <textarea class="w3-input w3-border" name="msg"></textarea>

  <input id="submit" name="submit" type="submit" value="Submit" style="margin-top:10px;" class="w3-btn w3-blue">

</form>

<p class="w3-half" style="font-family:'Montserrat';float:right;text-align:center;">
  Fourth Moon Design
  <br>(503) 747 8075
  <br>support@fourthmoondesign.com
  <br>
  <br>Hours
  <br>Monday - Friday
  <br>9AM - 5PM
  <br>Saturday & Sunday
  <br>CLOSED
  <br><a href="https://twitter.com/fourthmdesign"><img style="width:50px;margin-top:10px;" src="img/twitter.png" alt="twitter"></a>
</p>

<div id="map">
  <iframe style="border:none;width:100%;height:300px;" src="https://www.google.com/maps/embed/v1/place?q=Sherwood,+OR,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
    <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
    <div><small><a href="http://premiumlinkgenerator.com">premium link generator for 2016</a></small></div>
  </iframe>
</div>

<footer>
  <p>Copyright (c) 2016 Copyright Fourth Moon Design | All Rights Reserved</p>
</footer>


</body>
</html>
